<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/ic_placeholder"
            android:title="@string/title_map" />

        <item
            android:id="@+id/navigation_attitude"
            android:icon="@drawable/ic_plane"
            android:title="@string/title_attitude" />

</menu>